<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>235</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PiLights</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="solidGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Solid Colors</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>112</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="solidLayout">
      <item>
       <widget class="QPushButton" name="colorPickerButton">
        <property name="text">
         <string>Color Picker</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="solidColorButton">
        <property name="text">
         <string>Solid Color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fromScreenStaticButton">
        <property name="text">
         <string>Static From Screen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loopFromBackButton">
        <property name="text">
         <string>Loop From Back</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="rainbowGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>221</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Rainbow</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="rainbowLayout">
      <item>
       <widget class="QPushButton" name="rainbowSequenceButton">
        <property name="text">
         <string>Rainbow Sequence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rainbowCycleButton">
        <property name="text">
         <string>Rainbow Cycle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rainbowColorsButton">
        <property name="text">
         <string>Rainbow Colors</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="intensityGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Intensity</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="IntensityLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSlider" name="intensitySlider">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="intensityLabel">
          <property name="text">
           <string>255</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="intensityButton">
        <property name="text">
         <string>Set Intensity</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="animateIntensityButton">
        <property name="text">
         <string>Animate Intensity</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="miscGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Miscellaneous</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>19</y>
       <width>201</width>
       <height>63</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="miscLayout">
      <item>
       <widget class="QPushButton" name="fromScreenAnimate">
        <property name="text">
         <string>Animate From Screen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="twoColorAlternate">
        <property name="text">
         <string>Two Color Alternate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="waitLabel">
        <property name="text">
         <string>Wait Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="waitLine">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>0.01</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="ipLabel">
        <property name="text">
         <string>IP Address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipLine">
        <property name="text">
         <string>127.0.0.1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>intensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>intensityLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
